.maxcont {
  margin-top: 1rem;
  width: 80%;
}

.grd {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: start;
}

.grd1 {
  position: sticky;
  top: 6rem;
}

.grd2{
  min-height: 70vh;
}

@media screen and (max-width: 1170px) {
  .grd {
    gap: 2rem;
    grid-template-columns: 1fr;
  }
  .maxcont {
    width: 100%;
  }
  .btsub {
    width: 100%;
  }
  .grd1 {
    position: static;
  }
}

@media screen and (max-width: 500px) {
  .tabs {
   display: grid;
   grid-template-columns: 1fr 1fr;
  }
}


@media screen and (max-width: 1100px) {
  .btn {
    flex-direction: column;
  }

  .btt {
    padding: 1rem;
  }
}
