.container {
  border-width: 0 0 1px 0;
  position: sticky;
  top: 0;
  z-index: 1;
  backdrop-filter: blur(40px);
}

.navbar {
  max-width: 1450px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.7rem 0 0.7rem 0;
}

.nav1 {
  display: flex;
  gap: 5rem;
}

.icon {
  display: flex;
  align-items: center;
  gap: 0.6rem;
  font-size: 1.2rem;
  font-family: "Inter", sans-serif;
  font-weight: 500;
}

.ikon{
  display: flex;
  align-items: center;
  gap: 0.6rem;
  font-size: 1.2rem;
  font-family: "Inter", sans-serif;
  font-weight: 500;
}
.links {
  display: flex;
  align-items: center;
  flex-direction: row;
  gap: 0.9rem;
  font-size: 0.9rem;
}

.nav1 img {
  max-width: 1.5rem;
}

.name {
  display: flex;
  align-items: baseline;
  justify-content: center;
  font-size: 1.4rem;
}
.smallname {
  font-size: 1.1rem;
}

.icons {
  display: flex;
  flex-direction: row;
  gap: 1rem;
}

.split {
  max-width: 1500px;
  margin-left: auto;
  margin-right: auto;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 6fr;
}

.grid1 {
  height: calc(100vh - 4rem);
  border-width: 0 1px 0 0;
  display: flex;
  justify-content: center;
  position: sticky;
  top: 3.7rem;
  overflow: hidden scroll;
}

.grid1::-webkit-scrollbar {
  display: none;
}
.grid2 {
  scroll-behavior: smooth;
}

.fun {
  margin-top: 2.5rem;
  display: flex;
  flex-direction: column;
  text-align: left;
  gap: 0.8rem;
}
.fun div {
  cursor: pointer;
}

.box {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  border-width: 1px;
  border-radius: 0.5rem;
  padding: 1rem;
}

.services {
  padding: 2rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 2rem;
  grid-auto-rows: 0.5fr;
}

.servicelg svg {
  width: 25px;
}

.servicelg {
  display: flex;
  gap: 0.5rem;
}

.recent {
  padding: 0 2rem 2rem 2rem;
}

.recentname {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 1rem;
}

.dash {
  font-size: 2rem;
  font-weight: 700;
  padding: 2rem 2rem 0 2rem;
}

.recentobjj {
  border-width: 1px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
}

.recentobj {
  border-width: 1px;
  border-radius: 0.5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
}

.r {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.try {
  display: hidden;
}
.drop {
  display: none;
}
.cc {
  left: -250px;
}
.close {
  display: none;
}

.cover {
  filter: blur(50px);
}
.gg {
  pointer-events: none;
}

.abt{
  display: none;
}

@media screen and (max-width: 1550px) {
  .container {
    padding-left: 2rem;
    padding-right: 2rem;
  }
}

@media screen and (max-width: 1400px) {
  .grid {
    grid-template-columns: 1fr;
  }
  .close {
    display: flex;
    width: 1.5rem;
  }
  .icon {
    display: none;
  }
  .nav1 {
    gap: 2rem;
  }
  .grid1 {
    position: fixed;
    backdrop-filter: blur(40px);
    padding: 2rem;
    z-index: 100;
    height: 100%;
  }
  .fun {
    margin-top: 0px;
  }
}

@media screen and (max-width: 820px) {
  .services {
    gap: 1rem;
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 1040px) {
  .recentobj {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    text-align: center;
  }
}

@media screen and (max-width: 500px) {
  .recentobj {
    display: grid;
    grid-template-columns: 1fr ;
    gap: .5rem;
    text-align: center;
  }
}



@media screen and (max-width: 600px) {
  .services {
    gap: 0.9rem;
    grid-template-columns: 1fr;
  }
  .links {
    display: none;
  }
  .abt{
    display: flex;
  }
  
  .services {
    padding: 1rem;
  }
  .recent {
    padding: 1rem;
    padding-left: 1rem;
    padding-right: 1rem;
  }
  .recentname {
    font-size: 1.5rem;
  }
  .dash {
    padding-top: 1rem;
    padding-left: 1rem;
    padding-right: 1rem;
    font-size: 1.5rem;
  }
  .container {
    padding: 0 1rem 0 1rem;
  }
}
